# io.openslice.oas

./: .classpath  .gitignore  .project  Dockerfile.oasapi  README.md  pom.xml
.github/workflows/: build-and-publish.yaml
src/main/java/io/openslice/oas/: AlarmHandling.java  AlarmsService.java  CatalogService.java  CheckActionsStatus.java  EventRouteBuilder.java  LocalMysqlDialect.java  MvcConfig.java  OasSpingBoot.java
src/main/java/io/openslice/oas/api/: ActionSpecificationApi.java  ActionSpecificationApiController.java  RuleSpecificationApi.java  RuleSpecificationApiController.java
src/main/java/io/openslice/oas/configuration/: ActiveMQComponentConfig.java  CustomClaimVerifier.java  HomeController.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SwaggerDocumentationConfig.java  WebSecurityConfigKeycloak.java
src/main/java/io/openslice/oas/model/: Action.java  ActionCharacteristic.java  ActionExecutionStatus.java  ActionParam.java  ActionSpecification.java  ActionSpecificationCreate.java  ActionSpecificationRef.java  ActionSpecificationUpdate.java  Condition.java  Error.java  RuleSpecification.java  RuleSpecificationCreate.java  RuleSpecificationUpdate.java  Scope.java
src/main/java/io/openslice/oas/repo/: ActionSpecificationRepository.java  RuleSpecificationRepository.java
src/main/java/io/openslice/oas/reposervices/: ActionSpecificationRepoService.java  RuleSpecificationRepoService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/processes/: CheckServiceActionStatusProcess.bpmn
src/test/java/io/openslice/oas/: AppTest.java  RulesIntegrationTest.java
src/test/resources/: application-testing.yml  logback-test.xml  testAction.json  testRule.json
